关于开发监控脚本完善安全动态感知系统的报告

上海银行总行党委：

通过监控脚本，已截取上海银行股份有限公司党委委员、总行副行长汪明与上银理财有限责任公司总经理助理虞玮之间的微信聊天记录，报纪检监察组，抄送金煜书记、施红敏副书记、牛韧副书记、朱建国组长。

------------------机读档案---------------------

Dear:

"汪明"和"虞玮"的聊天记录如下:

—————  2024-02-07  —————

虞玮  09:29

亲，在吗


汪明  09:37

在


虞玮  09:39

打哪个电话


汪明  09:43

我在外面，打我手机13601611774


虞玮  09:44

在车上？


汪明  09:45

嗯


虞玮  09:49

那我等你到办公室再打


汪明  09:51

什么事？


虞玮  09:55

吴光飙哪里能给通融一下不？


汪明  09:57

通融什么？


虞玮  09:58

我办公室想换个双人沙发


汪明  10:17

哦，这个人跟帮金煜搜集我的材料，我得防着他一点


虞玮  10:20

是额，有人说事务部装窃听器


汪明  10:27

实在是太豁边了


虞玮  10:29

牛韧管事务部还不如你那时候


汪明  10:30

够他喝一壶的


虞玮  14:29

阳光美好的一天
但是心情不美好


汪明  14:31

是吗？既然一个人孤单，不如两个人狂欢


虞玮  14:33

嗯哪嗯哪，你一个人在办公室吗？


汪明  14:35

等一下还有个会。
崔健的观点：他一般只和27岁以下的女孩恋爱，因为27岁以上的女孩总是太缺乏安全感，而且总是让这种危机败坏了恋爱的乐趣。


虞玮  14:37

说的有理，细菊枝头，开嫩香还遍，月痕依旧庭院
我喜欢你发的骚包言辞

汪明  14:39

我弯下身，一只手爱抚着你小巧玲珑的乳房，另一只手扶着小弟弟，从背后靠着你桃源洞口的肉唇，轻轻地磨了起来...蚌唇内流出的蜜汁，浸润着紫红色的龟头，我把小弟弟轻轻地送入唇中，让龟头的肉伞没入洞内，随即抽出，享受着肉伞在蚌唇口磨擦的快感…虽然你已经历了一次高潮，但欲念似乎更见高涨，频频移动着你的臀部向后顶着，想要让我更深地插入。我仍然恶作剧地逗着你。你冷不防地伸出一只手，向后抓着我的臀部，然后将自己的屁股往后一顶。卜滋一声，小弟弟已经整根没入在你的桃源洞内了。你闷哼一声，略昂着头，臀部顶得更高了，洞内的肉壁紧夹着我的宝贝，一前一后地动了起来…我也不甘示弱，紧抓着你的腰部，你的哼声愈来愈大了，配合着撞击屁股的啪啪巨响，和插送中的卜滋卜滋，狂野的作爱交响曲在室内不断地回荡着...我努力地抽插着，你的蚌唇随着宝贝的进出活塞式的抽插了起来，一张一合，蜜汁也跟着宝贝的动作，沿着你的大腿两侧慢慢地流了下来。


虞玮  14:43

嗯嗯，你要等我浪够了再来吗？


汪明  14:46

我会后找你这个浪蹄子
长期撩骚，柔情绰态，媚于语言，会哄人，不怕事。


虞玮  14:53

亲爱的，我已经在计划远行啦，让自己放松一下


汪明  14:55

哦，我下个月去北京，你去哪里？


虞玮  14:57

我是去西藏


汪明  15:11

愿你有洗心革面的朝圣之旅。一个一个的梦飞出天窗来，一次一次想穿梭往昔时光。


虞玮  15:13

O(∩_∩)O谢谢亲


汪明  15:22

我也时常遇到愤懑之事、偏狭之徒、不顺心的境遇，多数情况下，漠然、逃避已无可能，唯有坚守、坚持、坚定。没有信念，难成大器。只要是认真做事，端正为人，就不可能不历练人生之苦难辛酸。


虞玮  15:27

嗯，当我们真正与世无争的时候，可能也就与世长辞了。现实残酷，概无世外桃源。奋发向上，每天都需刮骨疗伤。


汪明  15:31

想睡睡不着，是因为睡不到你想睡的人。


虞玮  15:33

嗯哪嗯哪


虞玮  16:33

亲，我在恒隆买了点东西，给报销吗？


汪明  16:37

你把发票给市北丁兵


虞玮  16:39

会查吗？已经有不少数额了


汪明  16:42

分散点，市南，浦西，那新，黄浦都分一点


虞玮  16:43

查到咋办


汪明  16:47

纪检组没啥用，那个朱建国在党委会上说会给我们保驾护航的


汪明  20:37

我要你扶着椅背弯下腰，翘起饱满、白晰、又有弹性的性感美臀，将肉棒直直地插入你的淫穴中。哇！不得了！洞内比洞外头还湿润，我两只手扶着你纤细的腰支，激烈地抽插，你爽得高声淫叫着：“嗯嗯嗯...啊啊啊...”你一只手扶着椅背，另一只手背过来把玩我正在晃荡的蛋蛋，我的两只手揉搓着你那正由于激烈冲撞而不停摇晃的迷人双乳。你越叫越急，越叫越淫荡。你一声尖叫，淫水如潮水般由洞底喷出，直接浇洒在我的龟头上。我继续猛烈地抽插，你将上半身挺起回过半个头与我接吻，我们的舌头深入对方的口中，不停地翻搅。你不停地呻吟著，淫水顺着我的肉棒流到蛋蛋上。你淫荡地、不停地扭着迷人的美臀，我加速抽插。你近乎疯狂地浪叫，使得我更使劲地冲撞。你一面忘情地淫叫，一面往后顶，这种淫乱至极的画面让我更加地兴奋，你以屁股更激烈的旋转画圆来回应，啊...我要射了！我要射了！一股热精冲进你的淫穴中，直冲穴底，你以右手反手抓住我的屁股，不让我抽出肉棒，不停地扭动。你再次潮吹，大量的潮水一涌而出。


虞玮  20:43

亲爱的，我下面湿了，怎么办


汪明  20:50

想你，你是被丝缎紧紧包裹着的妖娆，玲珑的身段随着凹凸有致的线条。恰是青葱岁月刚刚绽放的豆蔻，绽放小荷初露尖尖角的容颜，曼妙的身线在手掌里流转，融视觉与触觉为一体！


虞玮  20:53

好美的句子


汪明  20:58

夜阑处，人无眠。美人如花隔云间，轻解罗裳，独上深闺。舞姬妙步，曲乐飘飘，心登仙，意遺绻，别时容易见时远。


虞玮  21:13

你哪里抄来的？


汪明  21:19

将一份美丽婉约成风景，芬芳明媚且安怡的时光，静静放牧心灵，即使找不到来时的路，仍愿以一袭执念，追赶那份最原始的纯真。


虞玮  21:22

喜欢，亲爱的


汪明  21:28

老婆翻看老公手机，有一条短信：“002291 000524 002467 002582”。老公平时炒股，老婆猜是股票代码，估计有人给他推荐股票？于是查了一下股票名称：“星期六，东方宾馆，二六三，好想你！”


虞玮  21:33

哈哈，有意思


汪明  21:58

1.两个人拥抱20秒可以产生情愫。
2.向喜欢的人表示感谢会激起自己的幸福感。
3.互相喜欢的人对视心跳会同步。
4.判断是否喜欢一个人只需要4分钟。
5.迷恋最长期为四个月，过了四个月就是真正喜欢对象。
6.看着爱人照片可以缓解痛苦。
7.拉着恋人的手可以减轻疼痛、缓解焦虑。
8.询问对方爱抚的意见可以让对方更喜欢你。
9.接吻对人的身体有好处，促进血液循环。
10.接吻需要运动146组肌肉。
11.情话对着左耳说更动听。
12.一起看视频更容易心神领会。


虞玮  21:59

我选8、12，你呢？


汪明  22:18

男人渴望的性技巧
　　1、口技了得：英文说这是一种labour of love，爱的劳动。有女性朋友说，她有一种占据及掌握一切的满足。男人爱惜女人这类行为，因为他会感受到女人那份无私的奉献。
　　2、有了快感就要喊：男人极渴望女性尽情表达感情。大声叫床是深得男人心的，做爱时，不时流露反应，重申体位的舒服程度，表露出自己热爱某一种姿势或频率，直率表现自己，会令男人感受到女性的激情。说些调情话，可以令男人欲火加油。
　　3、诱惑的内衣裤：颜色以黑或白为主，红色并不如想象中能大大激发男人的春情。反而黑色象征的神秘，白色象征的纯情，最能打动男人心。
　　4、慢慢脱衣：这包括女性自己有韵律地脱，也包括帮助男性脱衣。这是一个期待的过程，是高潮的不断营造。是前戏，也令气氛建立得自然却又似按捺不住。基本上，时间掌握一定要好，脱得太花时间，会打断气氛，大家热情冷却。脱得太快，又过分快刀乱麻以为是吃快餐。男人固然幻想女方可主动配合跳一轮脱衣秀，但在最决定性关头，还需要女人替他宽衣。
　　5、手指缓缓漫游：当一丝不挂，指尖漫游是情趣，但也是这个快速时代的指定性爱动作。男人心底是渴望女人以指尖勇闯某些敏感禁区的。男人其实也幻想女人采取突如其来的主动、误闯、越界。


虞玮  22:23

哦哦，我下次试试


虞玮  22:29

对了，我上周到北京出差，在那个万寿宾馆停车场，无意中看到胡德斌跟一个女的一起，有点暧昧的样子


汪明  22:37

肯定是IT供应商的关系，他还是那尿性


虞玮  22:39

我拍了照


汪明  22:42

留着，暂时不必发给我


汪明  22:48

顶到子宫口的最佳体位
　　你半坐半躺在床边，后背垫半条棉被，使上半身适当抬起，以利于子宫口尽量下滑到阴道口，这种体位时，子宫口到阴道口的距离会比仰卧时要短约两厘米。
　　顶到子宫口的感觉：由于阴茎不停抽插，阴道腔体内会形成空气负压，当龟头顶到宫口时，子宫口也会紧紧吸住龟头。此时摇动阴茎，你会象触电一样发抖，而子宫内的热度也会让他有一种无与伦比的舒服。
　　插入子宫口的感觉：若是他的阴茎够长(一般勃起时有十厘米足矣)，阴茎顶部能插入子宫口少许，他会感觉到像是有一张小嘴吸吮着龟头，此时停留几秒钟，他再快速抽出，会有开啤酒瓶一样发出“波”的一声。当再次插入时，你提示他要用点速度和力量，在子宫口还没有完全合上，整个龟头能插进宫口(而不是顶进)，子宫口也紧紧地咬着龟头肉冠的颈沟，柔软的子宫口肉壁将会把龟头含得严严实实。他会感到他的阴茎在与你的阴道性交，而龟头正在被子宫口的嫩肉包裹着。而你更是感到阴道和子宫口同时被他的阴茎性交着，你会有异常舒服的感觉。这时来回抽插，或插入后摇动、旋转，或把你高高抱起让你像羊肉串一样串在他的阴茎上，都能轻而易举地让你高潮迭起。
　　每次感到龟头插入子宫口时，你都会抽搐，有时甚至哭泣，真正懂得了什么是欲仙欲死。反应最强烈的时候会全身发抖，大腿抖得很利害，爱液喷薄而出，呼吸急促。他每次只要插入子宫口，就能不费多少体力让你多次达到高潮。


虞玮  22:50

是哦，我们一起


汪明  22:58

我今天开了一天的会，累的够呛，你发一些跟你老公的体验给我提提神


虞玮  23:13

我明显地感觉到了他一进门，他的眼睛一直盯着我的胸看，我从后面抱住他，时不时地转动身体用胸前蹭着他的身体，他臀部下的肉棒也硬了，顶着我的臀部，我扭动着臀部，磨蹭着他的肉棒，感觉它越来越火热，他的喘息声也越来越粗，已经贴在我的耳边了。我故意一扭头，嘴唇正好贴在他的嘴上，他终于忍不住了，一把抱住我的腰，狠狠地吻了起来，我配合地张开嘴，他的舌头就伸进我的嘴裡，挑逗着我的舌头。我被吻得全身发热，舌头也不禁和他的舌头纠缠在了一起。他的手也没有空闲，左手伸进我的紧身裙里使劲按捏我臀部两团软肉，一手掀起我的小背心，露出我傲人的胸部。他放过了我的嘴，两只手一用力，将小背心脱下，完全显现出我完美的胸围，那粉色的小蓓蕾在他的注视下更加挺立了，腿间的湿意也更加明显，忍不住将身体转了过来，抬高右腿跨坐在了他的身上。他一边亲咬着我的乳头，一边在我的大腿内侧摩挲着。“亲爱的，你的胸好美啊，简直就是为了勾引男人而生的。”他含着我的乳头含糊地说着，“你就是上天派来勾引我的小荡妇！”他的手已经掀开我的裙子，摸到我湿润的腿间了，我浑身更加燥热，只知道用身体在他身上蹭着，他的手已经探进我的秘处。我浑身一颤，发出一阵阵的呻吟：“啊．．．老公．．我要．．啊．．””小荡妇，不穿内裤是来勾引我么？”他一把扫开桌上的东西，把我放到桌上，两腿架到他的脖子上，一低头，将嘴凑近我的秘处，两手拨开两边的嫩肉。“看我今天怎么惩罚你。”我只觉得一股热气喷到了我身体的某个地方，浑身是一种说不出的舒适，只能两手使劲地抱住他的头，两腿使劲夹住他的脖子，身体下面似乎喷出了许多液体，我迎来了我的初次高潮。“这样就不行了？”他轻笑着。“那这样呢？”他用手轻颳着我敏感的小珍珠。我刚刚因高潮而松弛下来的身体又紧绷起来，口里也不禁大声呻吟着，强烈的快感让我快承受不住了。“老公，快．．．”“说，他快干我吧，快用你的大鸡巴干死我这个小荡妇吧。”他的舌头已经探进我狭小的通道，一只手也重新摸回我的胸，使劲搓揉着，不时捏着我敏感的乳头。我呻吟着，浑身布满了红霞，大声叫了出来：“他快干我吧！”“快用你的大鸡巴干死我吧．．．使劲干死我吧．．．．”他抓起我的手，放在他雄伟的鸡巴上面，让我握住它。“好大啊．．”我吃惊地看着这个粗大的巨物。他自豪地一笑，挺身冲进我的身体。虽然他体贴地进入后没有乱动，可是瞬间的进入也让我浑身一僵，他满头都是汗，他大喊一声：“亲爱的，我忍不住了！”在我体内横冲起来。此时我的下面还是酸酸的，非常充实。过了不久只感觉到麻麻的，不自觉地就提臀配合着他的冲撞，他有技巧地冲撞，很快就让我又获得了快感，不一会儿，我又泻了一次。“亲爱的，你的小穴好热好紧，我怎么干都干不腻！”“好老公．．啊．．那．．你就干我一辈子好了．．．．我永远是他的小荡妇．．”终于，他使劲一推，一股热流喷进我身体的最里面，烫得我浑身一颤，又泻了一次。我推了推趴在我身上的他，他刚起来，就发现我身体里的肉棒又硬了起来，我的小穴被那么一撑，又有了反应，他索性把我抱进了卧室的床上，又开始了新的一轮，只干得我淫言秽语地乱喊一番，最后又在浴室里干了一番，才上了床相拥睡觉。


汪明  23:28

不错，这个带劲


虞玮  23:33

我戴上他自制的口罩，静静地体会他的雄壮在我娇嫩的阴户中进出，感受着他的龟头刮磨内壁所带来的神奇刺激 。时而轻缓，时而顿击，紧扣着我高涨的情弦，我喜欢、我欢娱，这些都是我本能想要的，这是种享受，尤其现在他的动作既温柔又让我感到很充实，内心之中我已经希望他能持续下去，我的屁股开始不由自主地迎合着他的桩击，内心之中竟然会有盼望与等待，盼望那粗壮火热的阳具奋勇挺进，等待着他的赐予。我的双手在他放松之后很自然也很温柔地揽住了他宽实的臂膀，下身包含着他的雄壮，美美满满地旋转，紧紧地磨啊磨，他轻缓地抽插，我细细地感受与追索… ，真的好好好棒的做爱呀！无声，只有感受。好棒的感觉，好长的一段时间我沉醉在这种飘邈的两人欢爱的愉悦之中。粗长火热的阳具每一次进出在我那爱液漫流的小穴，总是让我期盼更多更强烈的快感，他那大大的鸟实实在在地充 塞着我的秘境，无休止地螫击，极度撑涨地深入… 这些无法从幻想和自慰体会到的情欲快感，一而再、再而三地冲击着我的神经，像潮水，像云端，似沉沦，似飘颺… ，我真不知道男女的欢爱竟然能够如此美妙。什么事情在未经比较之前是有好与坏，也更不会有满不满足与性不性福的区别的。


汪明  23:37

额


虞玮  23:38

他又把我按在床上，伏下身将一根硬如铁棍的大鸡巴插进我的穴里，一连顶了两百多下，不肯停住。把我骚痒的穴肉插弄得奇痒无比，欲死欲仙。他拼命往前拱，我拚命往上挺。深深地捅进，快速地抽出。我疯狂地摇头，狂浪地摆脑，娇声地浪叫，像在呼天喊地：“呀呀呀…哟…哟…真好…痒痒死了…再使劲…再往里…哟哟哟…痛快死人了…啊啊…唷唷唷…咦咦咦…高潮了…高潮了…淌水了…要上天了…美死我了…大胆的…往里捣…往里弄…越深…越好…晤唔…美死了…痒极了…往里弄…越深越好…晤唔唔…美死了…他…我爱你…歇一歇…吧…我爱你…快快…快把我累死了…他…被你弄死了...”我在屁股底下垫了一只枕头，穴口抬高，高举双腿。这样插得更深了。“怎么样...他...这样得劲吗...舒服不...你使劲地弄...好好解解痒...发泄...发泄...几个月来的欲火...今天...你要尽情地...舒服...舒服呀...他...”四十分钟以后，他“呀呀呀”地忍受不住了要射了。我见他止不住要发射了，于是我便尽力收紧裆部，穴口夹紧他的阳具，一阵疯狂地挺动。他闭紧眼，咬住牙，使劲顶个不停。他一阵痉挛，把他那宝贵的精虫射向我的深处。我俩同时高潮，达到最高境界，舒服得骨头全部都软化了。此时真可谓是，得意空前，达到了登峰造极的地步。


汪明  23:39

好厉害，还有吗


虞玮  23:43

英文的可以吗


汪明  23:44

ok


虞玮  23:46

Love is an active power, helping you overcome the sense of isolation and separateness.


汪明  23:48

um, pleasure, delicious


虞玮  23:52

我等你会后


汪明  23:53

好


虞玮  23:55

I loved what I was doing, there was no need to pretend to be anyone else.