.white-font {
	font-size: 10pt;
	color: #FFFFFF;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
}

.linkText
{
	font-size: 10pt;
	color:#33649E;
	letter-spacing:	normal;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	line-height: 20px;
}
body {
	font-size: 10pt;
	SCROLLBAR-FACE-COLOR: #EEF6FF;
	SCROLLBAR-HIGHLIGHT-COLOR: 99B7D9;
	SCROLLBAR-SHADOW-COLOR: 99B7D9;
	SCROLLBAR-ARROW-COLOR: #000000;
	SCROLLBAR-3DLIGHT-COLOR: #FFFFFF;
	SCROLLBAR-TRACK-COLOR: #FAFAFA;
	SCROLLBAR-DARKSHADOW-COLOR: #FFFFFF;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";

}
.font12pt {
	font-size: 12pt;
	font-weight: 600;
	color: #336699;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";


}
table {
	font-size: 10pt;
	color: #333333;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";


}
a:link {
	font-size: 10pt;
	text-decoration: none;
	color: #3A6DA5;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
}
a:visited {
	font-size: 10pt;
	text-decoration: none;
	color: #3A6DA5;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
}
A:hover    
{
	TEXT-DECORATION: none;
	font-size: 10pt;
	color: #3A6DA5;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
}
input {
	FONT-SIZE: 9pt;
	background:#FFFFFF;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	border: 1px solid #99B7D9;


}
.b-input {
	FONT-SIZE: 9pt;
	background:#FFFFFF url(../images/buttonface.gif) repeat-x;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	border: 1px solid #99B7D9;
	height: 22px;
}
textarea {
	FONT-SIZE: 9pt;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	border: 1px solid #99B7D9;
}
button {
	FONT-SIZE: 9pt;
	background:#FFFFFF url(../images/buttonface.gif) repeat-x;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	border: 1px solid #99B7D9;
}
.font4 {
	font-size: 14px;
	line-height: 20px;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
}
.t1   {
	border-collapse: collapse;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
}
.font14pxB {
	font-size: 14px;
	font-weight: 600;
	color: #336699;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
}
.tabletext {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	line-height: 24px;
}

.line1 {
	border: 1px solid B5B5B5;
}
