body {
	font-size: 12px;
	SCROLLBAR-FACE-COLOR: #EEF6FF;
	SCROLLBAR-HIGHLIGHT-COLOR: 99B7D9;
	SCROLLBAR-SHADOW-COLOR: 99B7D9;
	SCROLLBAR-ARROW-COLOR: #000000;
	SCROLLBAR-3DLIGHT-COLOR: #FFFFFF;
	SCROLLBAR-TRACK-COLOR: #FAFAFA;
	SCROLLBAR-DARKSHADOW-COLOR: #FFFFFF;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";

}
table {
	font-size: 12px;
	color: #333333;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";


}
a:link {
	font-size: 12px;
	text-decoration: none;
	color: #3A6DA5;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
}
a:visited {
	font-size: 12px;
	text-decoration: none;
	color: #3A6DA5;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
}
A:hover    
{
	font-size: 12px;
	color: #3A6DA5;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	text-decoration: underline;
}
.t1   {
	border-collapse: collapse;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
}

.i1 {
	border: 1px solid #7498C8;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;

}
