<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>Print_Page</title>
<style type="text/css">
<!--
body {
	font-size: 12px;
	color: #000000;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
}
td {
	font-size: 12px;
	color: #000000;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
}
table {
	font-size: 12px;
	color: #000000;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
}
.t1   {
	border-collapse: collapse;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
}

a:link {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}
a:visited {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}
a:hover {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #000000;
	text-decoration: underline;
}
-->
</style>
</head>

<body>
<table width="740" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="150" valign="top" id="con"></td>
  </tr>
		  <form name="to_print" method="post" target="print_win" action="./print.asp">
		  <input name="query" type="hidden">
		  </form>
</table>
</body>
</html>

<script language="JavaScript">
function toprint(){
	window.focus();
	MM_openBrWindow('','print_win','menubar=yes,scrollbars=yes,resizable=yes')
	document.to_print.query.value = document.all.con.innerHTML;
	//alert(document.to_search.query.value);
	document.to_print.submit();
	//window.print();
}
</script>
<SCRIPT language=JavaScript>
function MM_openBrWindow(theURL,winName,features) { 
window.open(theURL,winName,features);}
</SCRIPT>
